{
  "expo": {
    "name": "companion",
    "slug": "companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "companion",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.aayushtyagi.companion",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Companion needs access to your photos so you can add a profile picture and a few personality clips."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Companion needs camera access for the selfie verification check."
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/push-notif.wav"
          ]
        }
      ],
      "expo-audio"
    ]
  }
}
